<html>
<head>
<title>
Read Json file
</title>
  <script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> </script>
</head>
<body>
Learn in 3 min .. everything!
  <div id="dataList"> </div>
  <script>
    $(document).ready(function() {
      $.getJSON("https://github.com/threemineverything/DemoSite/blob/master/test.json", function(data)) {
                var nameAge = "";
                
                $.each(data, function(i, item) {
              nameAge += item.Name + " " + item.Age + "<br> <br>";          
          
              $("dataList").html(nameAge);
      }
                }
    
    })
  </script>
  
</body>
</html>
